<view>
  <view class='user-name'>
    用户名：
    <input type='number' placeholder='请输入手机号码' maxlength='11' confirm-type='done' class='user-input' value='{{userName}}' bindblur='checkUser'></input>
  </view>
  <view>
    <text class='user-tip'>{{tips}}</text>
  </view>
  <view class='user-name'>
    收货地址：
    <input type='text' value='{{address}}' placeholder='请选择地址' confirm-type='done' style='margin-bottom:2%;' class='user-input' bindblur='setAddress'></input>
    <button type='warn' style='margin-bottom:2%;width:80%;' bindtap='selectAddress'>选择位置</button>
  </view>
  <view>
    <button style='width:80%' type='primary' disabled='{{disabled}}' bindtap='register'>注册</button>
  </view>
</view>